# Short preflight cloned from the formal Paper 2 frozen repeat-seed input; not manuscript evidence
# Debris injection into a settled type-1 breeder pebble bed.

variable case_name string paper2_frozen_repeat_df0p0225_ug2_seed501
variable dp equal 0.001
variable df equal 2.25e-05
variable debris_radius equal 1.125e-05
variable debris_density equal 2390
variable mu_g equal 1.96e-05
variable ug equal 2
variable seed equal 20261103

units si
atom_style granular
boundary f f f
newton off
communicate mode single vel yes
hard_particles yes

read_restart ../../../bed_piston_compaction_li4sio4_1mm_10k_axial_cuboid/li4sio4_1mm_10k_axial_cuboid_piston_compacted.restart

# Material/contact properties for two atom types: type 1 = breeder pebbles, type 2 = debris.
fix youngs all property/global youngsModulus peratomtype 90000000000 90000000000
fix poissons all property/global poissonsRatio peratomtype 0.25 0.25
fix restitution all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 0.5
fix friction all property/global coefficientFriction peratomtypepair 2 0.3 0.3 0.3 0.3

pair_style gran model hertz tangential history
pair_coeff * *
neigh_modify delay 0

fix gravity all gravity 9.81 vector 0.0 0.0 -1.0
# Fixed-bed repeat evidence: type-1 breeder pebbles are held immobile.
group breeder_bed type 1
velocity breeder_bed set 0.0 0.0 0.0
fix freeze_bed breeder_bed freeze
fix integrator all nve/sphere

# Re-define container walls after reading restart.
fix wall_x0 all wall/gran model hertz tangential history primitive type 1 xplane 0.0
fix wall_x1 all wall/gran model hertz tangential history primitive type 1 xplane 0.045
fix wall_y0 all wall/gran model hertz tangential history primitive type 1 yplane 0.0
fix wall_y1 all wall/gran model hertz tangential history primitive type 1 yplane 0.015
fix wall_z0 all wall/gran model hertz tangential history primitive type 1 zplane 0.0
fix wall_z1 all wall/gran model hertz tangential history primitive type 1 zplane 0.028

region debris_inlet block 0.0005 0.0015 0.001 0.014 0.001 0.0125 units box
fix debris_template all particletemplate/sphere ${seed} atom_type 2 volume_limit 1e-20 density constant ${debris_density} radius constant ${debris_radius}
fix debris_distribution all particledistribution/discrete ${seed} 1 debris_template 1.0

timestep 1e-08
thermo 1000
thermo_style custom step atoms ke
log paper2_frozen_repeat_df0p0225_ug2_seed501_preflight.log
# Periodic restart files for long-running physical transport cases.
restart 5000 paper2_frozen_repeat_df0p0225_ug2_seed501_preflight_checkpoint_a.restart paper2_frozen_repeat_df0p0225_ug2_seed501_preflight_checkpoint_b.restart


dump dump_all all custom 1000 paper2_frozen_repeat_df0p0225_ug2_seed501_preflight_all_*.dump id type x y z vx vy vz radius
dump_modify dump_all sort id

# Time-resolved inlet generation matching the configured debris_injection_rate.
fix insert_debris all insert/rate/region seed ${seed} distributiontemplate debris_distribution vel constant 0.02 0 0 insert_every 200 overlapcheck yes all_in yes maxattempt 50000 nparticles 3000 particlerate 500000 region debris_inlet

# This dump includes all particles; downstream post-processing filters type 2 debris.
dump dump_debris all custom 1000 paper2_frozen_repeat_df0p0225_ug2_seed501_preflight_type2_*.dump id type x y z vx vy vz radius
dump_modify dump_debris sort id
# Simplified Stokes drag on type 2 debris along x:
# F_drag_x = 3*pi*mu_g*df*(ug - vx)
variable debris_drag atom (type==2)*4.1563270807e-09*(2-vx)
fix debris_drag all addforce v_debris_drag 0.0 0.0

run 10000
unfix insert_debris


write_restart paper2_frozen_repeat_df0p0225_ug2_seed501_preflight.restart
