cff-version: 1.2.0
message: "If you use this data/code package, please cite the associated manuscript and this repository record."
title: "Separating breakthrough from pore-network clogging indicators in gas-driven fine-debris transport through Li4SiO4 pebble beds"
type: dataset
authors:
  - family-names: Wang
    given-names: Jian
  - family-names: Lei
    given-names: Mingzhun
  - family-names: Wang
    given-names: Haoxi
  - family-names: Liu
    given-names: Zhiyuan
  - family-names: Deng
    given-names: Haishun
  - family-names: Wen
    given-names: Wei
  - family-names: Shen
    given-names: Gang
keywords:
  - Li4SiO4
  - ceramic breeder pebble bed
  - discrete element method
  - fine debris
  - purge gas
  - breakthrough curve
  - voxel topology
license: "GitHub-Zenodo archived public repository for manuscript review and reuse"
repository-code: "https://github.com/wangjianfttt/dem-pebble-bed-debris-transport"
url: "https://doi.org/10.5281/zenodo.20699272"
doi: "10.5281/zenodo.20699272"
abstract: "Data, scripts and reproducibility material supporting a DEM-derived voxel-topology study of gas-driven fine-debris transport and retention in Li4SiO4 ceramic breeder pebble beds."
